[33mcommit 9943f43422f0f8c697f1036d9f17ce583ef8ae01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mLCAEnhancementTests[m[33m)[m
Author: Anvesh Jaggapatruni <ajaggapa@redhat.com>
Date:   Fri Sep 13 16:01:45 2024 +0530

    cnf network: sriov metrics exporter test cases (#183)
    
    * bump: eco-goinfra v0.0.0-20240910174952-7ae1f9d245ef
    
    * cnf network: sriov metrics exporter test cases

[33mcommit 96ca50eb1fc28eb02bf57d07c5ab294469a582c7[m
Author: Kirsten Laskoski <klaskosk@redhat.com>
Date:   Thu Sep 12 09:32:04 2024 -0400

    global: added all schemes to reporter package (#194)
    
    Updated the reporter package to add all of the schemes currently used in reports for this repo. Also removed the option to provide a scheme attacher to the reporter functions since it is now done by default.

[33mcommit dfea557a523b6dc62450847ba81836a9aab4013b[m
Author: Kirsten Laskoski <klaskosk@redhat.com>
Date:   Wed Sep 11 13:25:27 2024 -0400

    cnf ran: update readme to match current state (#193)
    
    Over time the README has gotten out of sync with changes to the cnf/ran subdirectory. This PR updates the README to account for the ZTP and CPU frequency tests as well as changes to helpers, such as the renaming to ranhelper and removal of the redfish package.

[33mcommit ea56a21235ce6687f572fdc13efff5ec9d1f3d3d[m
Author: Trey West <treywest45th@gmail.com>
Date:   Mon Sep 9 09:34:01 2024 -0400

    assisted ztp: add schemes to reporter (#188)

[33mcommit 5f7b16574f7c8e10ccff7ae89742aa7f831df8be[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri Sep 6 09:39:25 2024 -0400

    bump: eco-goinfra v0.0.0-20240905174306-55e9ca150501 (#192)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit fc50df32b44a297379aa2945740ef308af9c1ebe[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Thu Sep 5 16:25:03 2024 +0200

    system-test: access URL is reachaable via FRR container (#190)

[33mcommit 82ee969f823c719feb8f8978abc0ef1cb40b7593[m
Author: Trey West <treywest45th@gmail.com>
Date:   Thu Sep 5 10:14:21 2024 -0400

    assisted ztp: update timeouts to wait methods (#191)

[33mcommit 7400fbfca69d1a52e43724aa5f52636e3a17a5c5[m
Author: Constantin Daniel Vultur <54892201+cdvultur@users.noreply.github.com>
Date:   Thu Sep 5 11:43:59 2024 +0200

    hw-accel: remove mc creation for KMM 2.2 onwards (#189)

[33mcommit ec91e816096a98e0d7d3af70a65224765bb80153[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Wed Sep 4 11:40:06 2024 -0400

    cnf ran: cnf/ran/internal reorganization (#187)
    
    * Moves version testing into its own package.
    * Creates a new rancluster package for cluster-level utilities, such as checking if it is SNO+1.
    * Updates the test suites to use these new packages.

[33mcommit c578ebcf371c3a0d8562fd002aff4fc6dd1f831a[m
Author: Brandon Palm <bpalm@redhat.com>
Date:   Wed Sep 4 10:24:29 2024 -0500

    global: remove pointer to containerSpec (#185)

[33mcommit 088c49cea55259fe35a536bbefd777b2552dd890[m
Author: Brandon Palm <bpalm@redhat.com>
Date:   Wed Sep 4 10:07:59 2024 -0500

    Update Go to v1.22.6 (#173)

[33mcommit 77bb1a632ee631bfd48dc73470bd96b1cbcab6b4[m
Author: Constantin Daniel Vultur <54892201+cdvultur@users.noreply.github.com>
Date:   Wed Sep 4 15:26:24 2024 +0200

    hw-accel: adding new test for KMM and update existing test (#186)

[33mcommit 767e8db6a72ba64601160197c8ab6e41ad4f0bb7[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Tue Sep 3 16:39:16 2024 -0400

    cnf ran: update pod security label for test namespace (#27)
    
    In the powermanagement test suite, there is a failure due to the stressng pods not meeting the restricted security standard. This updates the namespace to only enforce the baseline standard, which should allow the stressng pods to be created.

[33mcommit 00bd1485e04d32cf45c651a58dac8b28cdc1fca9[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Tue Sep 3 15:32:48 2024 -0400

    cnf ran: reorganize the gitopsztp helpers (#184)
    
    * Reorganizes the gitopsztp helpers to make gitdetails and nodedelete their own modules
    * Moves some functions into the ran/internal/ranhelper module for better reusability. The ranhelper package itself will be updated in the next PR.
    * Removes some code that has been shifted to eco-goinfra
    * Removes the argocd-operator dependency and shifts to the eco-goinfra types. This also allows for dumping the application CRs.

[33mcommit 54dacb2debae69abe5464fa478f57c896d4aa946[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Wed Aug 28 09:20:16 2024 -0400

    bump: eco-goinfra v0.0.0-20240827150327-fe103730d840 (#182)

[33mcommit deb0b62680961ba73c6d2631aa8fdb1c979da3d6[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Mon Aug 26 10:42:07 2024 -0400

    cnf ran: reorganize talm helpers (#178)
    
    * Reorganize talm/internal/helper into three different, more-specific packages.
    * Switch to eco-goinfra functions where available, such as waiting for CGU conditions.
    * Some other minor refactorings, like removing the unnecessary loop in `helper.DoesClusterLabelExist`.

[33mcommit dbffe8a17d4cc39713c90fe2249b30172449e565[m
Author: Anvesh Jaggapatruni <154970236+ajaggapa@users.noreply.github.com>
Date:   Sat Aug 24 22:13:13 2024 +0530

    cnf network: qinq - mlx device id update (#181)

[33mcommit f09373504f05a9876e4744769d0bae7b2ad181c4[m
Author: Elena German <elgerman@redhat.com>
Date:   Thu Aug 22 10:39:14 2024 -0400

    RDS: countainer mount namespace hiding to Core test added (#180)
    
    * RDS: mount namespace test added

[33mcommit 3c66af5fc836b82bc21f580b51032c3ccef9b595[m
Author: evgenLevin <76552389+evgenLevin@users.noreply.github.com>
Date:   Thu Aug 22 09:12:15 2024 -0400

    cnf-network: fixed Metallb metric tests (#174)

[33mcommit f4f7035f9e3bc28f4728771e99979b3381280235[m
Author: Elena German <elgerman@redhat.com>
Date:   Wed Aug 21 12:03:22 2024 -0400

    vCore: increased redis ns object timeout + debug log added (#179)

[33mcommit 92ac9d509633d24a446e6be983801585df5d85d8[m
Author: David Elie-Dit-Cosaque <86730676+edcdavid@users.noreply.github.com>
Date:   Wed Aug 21 10:27:47 2024 -0500

    system-tests: new test for disk encryption with support for TMPv2 PCR protection (#129)
    
    * system-tests: new test for disk encryption with support for TMPv2 PCR protection
    Includes 3 tests:
    - PCR 1 protection
    - PCR 7 protection
    - Disabling PCR protection
    
    * Addressing comments from Marius
    
    * Integrate new functions and bugfix
    
    * Addressing comments from Marius #2
    
    * Stability fixes and temporarily disabling TPM dictionary attack protection during tests
    
    * Addressing comments from Nikita

[33mcommit 85f7ca0753adfcabbc3d8ad2600f2a546e441348[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Wed Aug 21 15:58:41 2024 +0200

    system-test: use dedicated IPVLAN NADs per test (#177)

[33mcommit 1be5076fa0850e8ce9150ae5d4cb284f34f9dab7[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Wed Aug 21 07:44:33 2024 +0200

    system-test: Extend polling interval for kdump tests (#176)

[33mcommit ac30285a64bec4815f11f500989d8511ea4298a5[m
Author: Elena German <elgerman@redhat.com>
Date:   Tue Aug 20 21:26:33 2024 -0400

    vCore odf: increase more odf/lso/loki timeouts (#175)

[33mcommit 2bc98c1121650f28a557303f3ac3dc4d9df00bc7[m
Author: Elena German <elgerman@redhat.com>
Date:   Tue Aug 20 17:40:35 2024 -0400

    RDS Core: IPVLAN connectivity test added (#150)

[33mcommit 7cc57f130f4c6859f2aa64e1d2533508ae9f01bb[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Tue Aug 20 11:04:41 2024 -0400

    bump: eco-goinfra v0.0.0-20240819205434-62b2119d4777 (#172)

[33mcommit e4cb4d32e87af8278c6f5dfb0c3de7613319c9b1[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Tue Aug 20 09:50:07 2024 -0400

    global: fail fast on retry errors (#162)
    
    As originally used by the cnf/ran directory, retry is only supposed to retry on errors that come from the command execution failing, often from the MCO daemon restarting mid-execution. The current implementation will ignore errors completely that are not to be retried. This masks any errors in the actual command failing.
    
    This PR just changes back to the original behavior and will fail fast when the command gets executed but fails, for example, by having a nonzero exit code.

[33mcommit f6cd367e7ad9aca3024d2289f402a72f4863433f[m
Author: evgenLevin <76552389+evgenLevin@users.noreply.github.com>
Date:   Tue Aug 20 09:24:25 2024 -0400

    cnf-network: fixed reportxml ID for the expose MTU test (#163)

[33mcommit 0cacdef1bd4f43376402f82f909e701d29e1ec2b[m
Author: Elena German <elgerman@redhat.com>
Date:   Mon Aug 19 20:41:06 2024 -0400

    vCore: increase loki and odf timeouts (#171)
    
    * vCore: increase loki and odf timeouts
    
    * remove LVS from the redis deployment stage

[33mcommit f98e74238cd1c061f6fcf5be341572a56b592cce[m
Author: Brady Johnson <bradyjoh@redhat.com>
Date:   Mon Aug 19 16:39:20 2024 +0200

    Refactor IPSec tests for SNO, SNO+1, and MNO (#169)
    
    - Previously the tests only worked on a simple SNO cluster
    
    Signed-off-by: Brady Johnson <bradyjoh@redhat.com>

[33mcommit 9383dc846339079cda90703f87e4ffb3f972c606[m
Author: Elena German <elgerman@redhat.com>
Date:   Mon Aug 19 00:01:50 2024 -0400

    vCore: sleep added before pv creation stage to avoid failure (#168)

[33mcommit 535565f70e1448295abd52f9ebf0c77515712104[m
Author: Elena German <elgerman@redhat.com>
Date:   Sun Aug 18 23:17:56 2024 -0400

    vCore: add timeout for getting redis ns fsGroup value (#167)

[33mcommit 70dda822191630db96c2bf602fc3bcd1a9d589e6[m
Author: Elena German <elgerman@redhat.com>
Date:   Sat Aug 17 22:20:01 2024 -0400

    vcore: fix verification statement (#166)
    
    * vcore: fix verification statement
    
    * vcore: move mcp creation and odf node labeling to the upper level

[33mcommit 1b886692f9dedef3640fd61f096424d8a5024c8c[m
Author: Elena German <elgerman@redhat.com>
Date:   Sat Aug 17 18:06:48 2024 -0400

    Samsung ODF: move label and taints test to the lso package (#165)

[33mcommit 07e5e781cf555fb5373df6b6fbd653bee2c6c42f[m
Author: Elena German <elgerman@redhat.com>
Date:   Sat Aug 17 09:25:17 2024 -0400

    vcore: separate lso from the odf (#164)

[33mcommit 998822346c5175c62e96a00350adb40304e9b075[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Fri Aug 16 09:16:20 2024 -0400

    cnf ran: reorganize powermanagement helpers (#160)
    
    This moves the powermanagement stats file to be a package under ran and adds unit tests for it. Additionally, the metric collections helpers have been moved to their own package under powermanagement.

[33mcommit 41ac39313f124559ff6a91ade8b8b3ad829ffc92[m
Author: Elena German <elgerman@redhat.com>
Date:   Tue Aug 13 20:53:24 2024 -0400

    vcore: exclude odf deployment from the general test suite (#159)

[33mcommit 81c032b5a8443b6fb393d96815a120def518ad01[m
Author: David Elie-Dit-Cosaque <86730676+edcdavid@users.noreply.github.com>
Date:   Tue Aug 13 13:12:25 2024 -0500

    global: move internal ran functions to global scope (#128)
    
    * Moving some functions previously defined in the RAN scope to global scope:
    - ExecLocalCommand
    - ExecCmdWithRetries
    - ExecCmdWithStdoutWithRetries
    - ExecCommandOnSNOWithRetries
    - isErrorExecuting
    - WaitForClusterRecover
    - IsPodHealthy
    - IsPodInCondition
    - SoftRebootSNO
    - waitForClusterReachable
    - waitForAllPodsHealthy

[33mcommit aa05b7257459be8055300b35bdd79073d5753c50[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Tue Aug 13 17:38:29 2024 +0200

    system-test: KDump tests for RDS Core (#157)

[33mcommit 1fc44942144c7f2f69195ee99d5c538378b655d5[m
Author: David Elie-Dit-Cosaque <86730676+edcdavid@users.noreply.github.com>
Date:   Tue Aug 13 10:03:40 2024 -0500

    bump: eco-goinfra v0.0.0-20240813134610-7cfb14e1ce75 (#156)

[33mcommit 540d9ad8fdf5d88abed42a41c84acff576dea92a[m
Author: Trey West <treywest45th@gmail.com>
Date:   Tue Aug 13 09:00:52 2024 -0400

    ibi mgmt: add directory structure for ibi tests (#138)

[33mcommit b7fa6240197f3ba08d573351acb89a54dd66250e[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Tue Aug 13 12:21:01 2024 +0200

    system-test: refactor KernelCrashKdump function (#155)

[33mcommit df8c57769dcb0f234af1a6c848413b53afeee9b3[m
Author: Elena German <elgerman@redhat.com>
Date:   Tue Aug 13 00:55:53 2024 -0400

    vcore: storage switch to the nfs, single storageClass (#154)

[33mcommit 46ddf3bb38be5efd3ead6ff3216313cdfbded659[m
Author: Elena German <elgerman@redhat.com>
Date:   Mon Aug 12 17:34:09 2024 -0400

    odf: storage adjustments (#153)

[33mcommit dfef048d4f325e11173b47b264f6cf897e2726a5[m
Author: Nikita <meerovicc@gmail.com>
Date:   Mon Aug 12 11:54:50 2024 -0400

    bump: eco-goinfra v0.0.0-20240812145528-915aa75bfdb6 (#152)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit ed9ec9302cb556b9ef2655db98d9fc1175a66551[m
Author: Elena German <elgerman@redhat.com>
Date:   Sun Aug 11 22:55:25 2024 -0400

    vcore: odf, increase pv timeout (#151)

[33mcommit b75fa24adf24fafa01352b39186dba84c6262c93[m
Author: Elena German <elgerman@redhat.com>
Date:   Sun Aug 11 14:40:29 2024 -0400

    vcore: refactoring for the redis and odf nodes (#149)

[33mcommit 54a61e68aeca9c930ada9501ffeb3722ffe0ce63[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri Aug 9 14:27:09 2024 -0400

    bump: eco-goinfra v0.0.0-20240809175523-08d2ee10447b (#148)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit 7c844b870fc44eec670a3391ee4a62630178f483[m
Author: Elena German <elgerman@redhat.com>
Date:   Fri Aug 9 13:52:34 2024 -0400

    vcore: odf, reduce maxDeviceCount value (#147)

[33mcommit 0205843faaefee3ecb41bae4b8c8c348885fac14[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri Aug 9 12:14:49 2024 -0400

    bump: eco-goinfra v0.0.0-20240809150049-0634a7a9fb27 (#146)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit a91a3b2d2c40ef5647bf83a841fd2c51547ae0af[m
Author: David Elie-Dit-Cosaque <86730676+edcdavid@users.noreply.github.com>
Date:   Fri Aug 9 08:46:07 2024 -0500

    bump: eco-goinfra v0.0.0-20240809133315-01bbbf4c9ede (#145)

[33mcommit f4cf4ffdca0ee9444789a098fd6de9b5b26b9199[m
Author: evgenLevin <76552389+evgenLevin@users.noreply.github.com>
Date:   Fri Aug 9 03:35:03 2024 -0400

    cnf-network: Added logLevel to SriovNetworks (#127)

[33mcommit bbd4b1704eb7d9143140a963dfd23818f2c0a82d[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Fri Aug 9 09:26:05 2024 +0300

    system-tests: ran-du hard reboot clean up ipmitools image (#141)

[33mcommit eb2f66994f2d22268181d35c53d64190f1c2d587[m
Author: Elena German <elgerman@redhat.com>
Date:   Thu Aug 8 21:25:02 2024 -0400

    noobaa: increase configmap timeout (#144)

[33mcommit 876d78644d0fe9b19cc4f05a484ed91ea4d08516[m
Author: Elena German <elgerman@redhat.com>
Date:   Thu Aug 8 17:58:55 2024 -0400

    vcore: odf pv creation, cnt verification adjustment (#143)

[33mcommit 2262fc9fb6cfc9f05ce6fcc3fd2c827cc506f09c[m
Author: Elena German <elgerman@redhat.com>
Date:   Thu Aug 8 17:41:03 2024 -0400

    vcore: change ObjectBucketClaim storageClass to the ocs-storagecluster-ceph-rgw (#142)

[33mcommit 050a4e5ee720e9a776a90791c8354ac9c5aaf43e[m
Author: Elena German <elgerman@redhat.com>
Date:   Wed Aug 7 19:01:02 2024 -0400

    vcore: odf nodes usage refactoring (#140)

[33mcommit 0706705da49c0c3294e63491100df1c04b7fae3d[m
Author: Trey West <treywest45th@gmail.com>
Date:   Wed Aug 7 15:46:31 2024 -0400

    assisted ztp: increase timeouts for platform and trustbundle tests (#139)

[33mcommit 5a23252e3f02b71fee4bb42cb35ce1bc6064913d[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Wed Aug 7 14:04:39 2024 -0400

    cnf ran: rename ztp directory to gitopsztp (#136)
    
    Since the ztp directory is already used by assisted, using it in RAN CI requires using labels but this creates a lot of noise as it still runs tests and just skips the ones not selected by the label. By giving RAN ZTP tests the gitopsztp directory name they can still be run using ECO_TEST_FEATURES. Additionally, the test label is also changed to gitopsztp.

[33mcommit 55bc8e29b46b35c7eca24bc171bb2ba0312647ac[m
Author: evgenLevin <76552389+evgenLevin@users.noreply.github.com>
Date:   Wed Aug 7 03:50:14 2024 -0400

    cnf-network:MetalLB: speaker pods replaced by frr-8ks pods (#124)

[33mcommit a2ae7b892809a2c8459dfd493cc07bd33ab8678a[m
Author: Nikita <meerovicc@gmail.com>
Date:   Tue Aug 6 12:58:22 2024 -0400

    bump eco-goinfra to v0.0.0-20240806143944-e49acf61eb1b (#134)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit 653993b8a244574810ea7c31fb27b60e3f293ce2[m
Author: Trey West <treywest45th@gmail.com>
Date:   Tue Aug 6 11:38:35 2024 -0400

    lca: increase the scope of seedimage pkg (#133)

[33mcommit a6a4122fb9eafbec14de67b9a23f1777add718c2[m
Author: Trey West <treywest45th@gmail.com>
Date:   Tue Aug 6 09:47:13 2024 -0400

    assisted ztp: increased timeout for flaky tests (#131)

[33mcommit 45422bd412d4b9415e3c69aba306e5af7570c205[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Fri Aug 2 16:16:45 2024 -0400

    cnf ran: disable talm backup tests for 4.16+ (#126)
    
    TALM backup has been deprecated starting from 4.16, so this PR disables them in tests for deprecated versions.

[33mcommit 4b0fbe0b32ad910f8f4421337cfe84c4f92cefc1[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Wed Jul 31 13:41:52 2024 -0400

    cnf ran: image registry CR report and spoke checker fix (#125)
    
    1. The list of spoke CRs to report for the ZTP suite test is currently missing the image registry config despite this CR being used in the policies app test.
    2. The spoke checker test currently assumes that the cluster is SNO which causes it to fail for SNO+1. This PR updates it to perform the check on each node.

[33mcommit 83d6bc0f3f8ddc3d73aa289a9615172e9579790b[m
Author: Nikita <meerovicc@gmail.com>
Date:   Wed Jul 31 13:40:05 2024 -0400

    bump eco-goinfra to v0.0.0-20240731154756-d6b470ae81c2 (#130)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit 60d66789c0a6707c226d20d344dc1618ccb368ba[m
Author: Silvia Serafini <sserafin@redhat.com>
Date:   Tue Jul 30 13:17:35 2024 +0200

    accel: add ocp upgrade test (#116)

[33mcommit 0a80adc27e735898caec3773b761fb06e67007a0[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri Jul 26 11:12:02 2024 -0400

    deps: bump eco-goinfra to v0.0.0-20240726142624-8eb62208ad75 (#122)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit b8f688c17f0ca2315878fd91ae20f66e5c976cc9[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Thu Jul 25 11:16:06 2024 -0400

    cnf ran: ztp reporting and improvements (#119)
    
    1. Reporting for the custom resources has been added to the ZTP test suite. The caveat is that until eco-goinfra support is added it will be missing the Argo CD Applications CR.
    2. Image registry tests have been changed a bit to test for the path in git before failing if /var/imageregistry is not present.
    3. An additional log has been added to the hub templating tests to provide more information for a failure that ocurred in CI.

[33mcommit f476f076230aa6f5c72801cb08a3b95fa59f5c00[m
Author: Trey West <treywest45th@gmail.com>
Date:   Thu Jul 25 10:45:26 2024 -0400

    assisted ztp: add operator suite test namespaces to reporter (#120)

[33mcommit 37fcb7b603345b95948c9b0fd316076a9a2b24ba[m
Author: Elena German <elgerman@redhat.com>
Date:   Wed Jul 24 09:17:43 2024 -0400

    vCore: loki - increase pvc creation timeout (#118)

[33mcommit 3d1035b71a25d3c10b48c9d691f9ceadeb005d03[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Wed Jul 24 13:13:42 2024 +0200

    system-test: handle error while listing pods (#117)

[33mcommit 2bce6ed56dffa4c64df9be0573e481d2d1a8f347[m
Author: Trey West <treywest45th@gmail.com>
Date:   Tue Jul 23 11:43:55 2024 -0400

    deps: bump eco-goinfra to v0.0.0-20240723150001-514ea49f5511 (#115)

[33mcommit eba63e66578aad1b2fd8f6cb4d6a19cec277fce7[m
Author: Elena German <elgerman@redhat.com>
Date:   Tue Jul 23 11:15:27 2024 -0400

    vCore: fix helm redis deployment failure (#114)

[33mcommit 9891c3075128aed7b9806b9f70053c20cba191c2[m
Author: Silvia Serafini <sserafin@redhat.com>
Date:   Tue Jul 23 17:10:26 2024 +0200

    accel: add internal folder (#113)

[33mcommit f3541f6788f7fa51f24a3f778c771cef32113d22[m
Author: Elena German <elgerman@redhat.com>
Date:   Mon Jul 22 20:36:12 2024 -0400

    vCore: separate odf from the main run+ add BeforeSuite step to create config folder on the container (#112)

[33mcommit 3993df4b64ed5b21288e13d322cc78f77fb74c10[m
Author: Elena German <elgerman@redhat.com>
Date:   Mon Jul 22 14:34:59 2024 -0400

    vCore: create templates directly on the hyperviser (#111)

[33mcommit 6cba7168da149a6b9480d5265dc0ad1e18dd4c69[m
Author: Guy Gordani <118271619+ggordaniRed@users.noreply.github.com>
Date:   Mon Jul 22 19:02:45 2024 +0300

    hwaccel: change log test (#99)

[33mcommit e97dbc11b82b53bd8dc2a38ed563e7a176c61438[m
Author: Nikita <meerovicc@gmail.com>
Date:   Mon Jul 22 08:58:48 2024 -0400

    infra: remove url package duplication (#105)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit 21e1551d59f9434f63c37552eda233fd110faae0[m
Author: Elena German <elgerman@redhat.com>
Date:   Sat Jul 20 01:57:41 2024 -0400

    vCore: execute cmd on hyperviser (#110)

[33mcommit e9bbaa38b63da8d9ce0ccfdb9f085478e14b3648[m
Author: Elena German <elgerman@redhat.com>
Date:   Fri Jul 19 23:46:22 2024 -0400

    adjustment for the remote cmd and homedir (#109)

[33mcommit 20c17ca6313d56ac64ba75b62331a58bb514e364[m
Author: Elena German <elgerman@redhat.com>
Date:   Fri Jul 19 17:10:39 2024 -0400

    vCore: logging operator test refactoring, switch from the elasticsearch to the loki + internal odf fix (#107)
    
    * vCore: logging refactoring, replace elasticsearch with the loki
    
    * bump vendors

[33mcommit a5bcd34cc6cc8d88f18c24bdcc6f368fbaf95582[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Fri Jul 19 16:58:06 2024 -0400

    cnf ran: add secret creation to ztp hub templating (#108)
    
    This adds the secret creation to the code for the hub templating test rather than letting it be created by Argo CD since that is not permitted.
    
    It additionally fixes an issue that has occured with the image registry object being nil.

[33mcommit fb35928c2064448f42c79ac7f2c9d6e19ead7b4c[m
Author: Trey West <treywest45th@gmail.com>
Date:   Fri Jul 19 12:32:05 2024 -0400

    deps: bump eco-goinfra to v0.0.0-20240719152154-1785516033a2 (#106)

[33mcommit 875b44e3085bd3e99ed9ede8fe627e746fcac9d1[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Fri Jul 19 10:26:06 2024 -0400

    cnf ran: ztp generator tweaks based on testing (#104)
    
    Testing the ZTP generator tests in the actual environment revealed that the output from brew was not handled properly. This PR adds a sed command to retrieve the version tag from the output.
    
    Additionally, the no-container label is added for tests that should not be executed in a container, such as ztp-generator currently.

[33mcommit 2923a4a14c945ba094365450c2bd78f3b39c537d[m
Author: Gonzalo Reyero Ferreras <87083379+greyerof@users.noreply.github.com>
Date:   Fri Jul 19 15:17:08 2024 +0200

    system-tests: update test suites to use eco-goinfra's bmc (#19)
    
    * system-tests: update test suites to use eco-goinfra's bmc
    
    Updated packages:
    - rdscore/internal/rdscorecommon
    - spk/internal/spkcommon
    
    Removed bmc-toolbox dependency (bmclib).
    
    * eco-goinfra dependency upgraded.
    
    * Using redfish's SystemForceReset instead of SystemPowerCycle

[33mcommit 43cc0d2d24a69cf1a539e936c07f994a6fc52f81[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Thu Jul 18 12:33:27 2024 -0400

    cnf ran: ztp generator and spoke checker migration (#101)

[33mcommit 3ad6ebc86b244e485d1d18c76febace03af4753d[m
Author: ajaggapa <154970236+ajaggapa@users.noreply.github.com>
Date:   Thu Jul 18 20:29:20 2024 +0530

    cnf network: QinQ TC update (#102)

[33mcommit 008ce9bdbd5f00ae6d82e34346195a8435a91236[m
Author: evgenLevin <76552389+evgenLevin@users.noreply.github.com>
Date:   Thu Jul 18 02:05:41 2024 -0400

    cnf-network: Tests for the SR-IOV Expose MTU feature (#95)

[33mcommit f38c1cbbd549040f0141f570738568b75ea2d830[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Wed Jul 17 14:30:34 2024 -0400

    cnf ran: ztp policies app and machine config migration (#96)
    
    Adds the policies app and machine config tests. Also removes an unused variable from ztpvars.

[33mcommit a53bcbb492ab1754722ad91016e6f1e633b82afd[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Tue Jul 16 13:45:22 2024 -0400

    cnf ran: add reporting for CRs on each cluster (#90)
    
    Currently, the cnf/ran test suites do not log the CRs used in each test case, which becomes particularly important for the TALM and ZTP test suites. This PR uses the existing infrastructure in the repo around reporting to generate dumps with these resources.
    
    There is an additional function in the internal/reporter package that allows reports to dump the CRs from a specific kubeconfig, not just the one specified by the KUBECONFIG environment variable.

[33mcommit 7b9d15e1d5e959b5b1fecc53734255c36b33293f[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Mon Jul 15 13:21:17 2024 -0400

    cnf ran: adding CR reporting to powermanagement (#93)
    
    This also removes the PrivPodNamespace since it did not actually have any purpose over TestingNamespace.

[33mcommit ba904e73aef72f2a32d16d0fbc668ad317f1cb12[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Fri Jul 12 16:59:57 2024 -0400

    cnf ran: ztp hub templating and node delete migration (#84)

[33mcommit 3edd8c733166c92110ea285b24cdb8509ec05dbf[m[33m ([m[1;33mtag: [m[1;33mv4.16.0[m[33m)[m
Author: Rodrigo L Manrique <rlopezma@redhat.com>
Date:   Thu Jul 11 16:22:35 2024 +0200

    system-tests: ran_du store ptp logs in case of failure (#92)

[33mcommit 2a40983636903648e5b96105c4c854dfdf4120b4[m
Author: josclark42 <94012838+josclark42@users.noreply.github.com>
Date:   Wed Jul 10 18:02:37 2024 -0400

    Revise Polarion Test Case IDs in TALM tests (#91)
    
    * Fixed backup and batching test case IDs
    
    * Fixed precache test case IDs
    
    * Fixed precache test case IDs
    
    * Fixed talm blockingcr test case IDs
    
    * Revised TALM blockingCR test IDs
    
    * Test indentation
    
    * Fix lint
    
    * fix lint
    
    * Added comments with Test IDs and descroptions.
    
    * added 74752 test id
    
    * added 64747 test id
    
    * lint fix
    
    * Update tests/cnf/ran/talm/tests/talm-batching.go
    
    Co-authored-by: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
    
    * Changed UOCR to CGU
    
    * lint fix
    
    ---------
    
    Co-authored-by: Joshua Clark <josclark@.redhat.com>
    Co-authored-by: Yang Liu <yliu1@redhat.com>
    Co-authored-by: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>

[33mcommit 180401a7e69df585fb85e2153f26b699dfb6d6b0[m
Author: Brady Johnson <bradyallenjohnson@gmail.com>
Date:   Wed Jul 10 15:19:54 2024 +0200

    IPSec System Test troubleshooting guide (#89)
    
    Signed-off-by: Brady Johnson <bradyjoh@redhat.com>

[33mcommit 63649a3ea426baafa2633109dceb75c9f20d21df[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Wed Jul 10 15:52:27 2024 +0300

    system-tests: use different file names for tuned stability checks (#88)

[33mcommit c2b07e94713270f27745c83ab8aac8cd9b614fab[m
Author: Rodrigo L Manrique <rlopezma@redhat.com>
Date:   Wed Jul 10 09:45:37 2024 +0200

    system-tests: increase ptp retries (#85)

[33mcommit 09c09b6785f1661996ac3e136da8685b884b4555[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Mon Jul 8 15:56:42 2024 -0400

    cnf ran: ztp acm crs and clusters app tests (#81)
    
    This PR adds the first two tests cases for the ZTP functional test suite along with the helpers they require. Additionally, the OCP versions of each cluster are now logged.

[33mcommit cc9c30d5c73bc0d5bfb3043fada0ada58d9bb8e7[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Mon Jul 8 12:23:56 2024 -0400

    cnf ran: remove cat hack from powersave (#43)
    
    The powersave test cases would pipe the output from cat into `cat -` which causes errors to be ignored as a workaround for ocassional malformed output. This has been converted to us Eventually to allow for retrying on malformed output.
    
    This PR also updates the new CPU frequency tests in a similar manner to ensure they are resillient against malformed outputs.

[33mcommit a548a86c4483fe6f4ec96dd82171dbbefd4030ba[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Mon Jul 8 18:11:23 2024 +0300

    system-tests: ran-du: add tuned restarts check to stability tests (#82)
    
    In order to catch issues such as OCPBUGS-30813 add a check to the
    stability test which validates that tuned does not continuously
    apply its configuration.

[33mcommit 0f500b79def6c67c2993dc30220d8c8c7695a885[m
Author: gkopels <81898506+gkopels@users.noreply.github.com>
Date:   Mon Jul 8 18:09:48 2024 +0300

    cnf network: fix-dpdk-test-case (#76)
    
    Co-authored-by: Gregory Kopels <gkopels@gkopels-thinkpadx1carbongen9.raanana.csb>

[33mcommit b4dac0bdfc53715d861a01b6f1496c0aca28d09a[m
Author: Rodrigo L Manrique <rlopezma@redhat.com>
Date:   Fri Jul 5 10:47:49 2024 +0200

    Add retries to PTP validations (#80)
    
    Co-authored-by: Rodrigo Lopez <rodrigolopezmanrique@redhat.com>

[33mcommit 94ff118cdb20b4916974097d28f37827005dd969[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Fri Jul 5 03:13:12 2024 -0400

    lca: cnf: wait for ibu idle stage after finalize cgu (#79)
    
    After the finalize CGU reports Completed state wait for the
    IBU Idle condition to report True as well.
    
    Also remove 'Wait until node is reporting as Ready' as it
    can sometimes prematurely fail if the kube api is not available.

[33mcommit 966fae6e0197ac1595d1a31bc1da5886c8a2244c[m
Author: josclark42 <94012838+josclark42@users.noreply.github.com>
Date:   Thu Jul 4 09:53:59 2024 -0400

    Add Version Check to Reserved Core Freqency Tuning Test. Fix and move CompareOCPVersionWithCurrent()  (#51)
    
    * added check for perfProfile definition
    
    * Added OCP version check to tesT
    
    ---------
    
    Co-authored-by: Joshua Clark <josclark@.redhat.com>

[33mcommit d90b659732b60d686618c713996e2c5ffdda1795[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Wed Jul 3 12:03:24 2024 -0400

    cnf ran: ztp test migration preliminaries (#72)
    
    This is the first PR for migrating the ZTP test suite and includes the ztp directory with the helper and tsparams packages. Additionally, some helpers and parameters are moved from the TALM suite into the ran directory so they may be shared with the ZTP tests.

[33mcommit 971a8784b1cb7289aac61c44623e64bb568462c7[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Tue Jul 2 04:49:17 2024 -0400

    lca: cnf: fix rollback-after-failed-upgrade-test (#78)
    
    Currently the test panicks with the following error:
    
     runtime error: invalid memory address or nil pointer dereference
    
    This change initializes the AutoRollbackOnFailure structure before
    setting the AutoRollbackOnFailure value.

[33mcommit 0b7d6941769cadc68df93a7da81418770aaabdce[m
Author: Rodrigo L Manrique <rlopezma@redhat.com>
Date:   Mon Jul 1 12:22:22 2024 +0200

    system-test: Enable ptp checks in existing tests and fix stab output (#75)
    
    Also, include small improvements like customize reboot
    recovery time. Also, fixes the stability output file
    between two different tests
    
    Signed-off-by: Rodrigo Lopez <rlopezma@redhat.com>

[33mcommit 21ff4e2805bc4ddb85775cce45aa3f8afe90a4b9[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Mon Jul 1 11:40:35 2024 +0200

    system-test: verify SR-IOV post cluster reboot (#77)

[33mcommit d61419b3dd3ffcf79346b0e1324f3c3788d06803[m
Author: Rodrigo L Manrique <rlopezma@redhat.com>
Date:   Fri Jun 28 10:49:05 2024 +0200

    system-test: Unify delete workload mechanism in ran du tests (#74)
    
    Signed-off-by: Rodrigo Lopez <rlopezma@redhat.com>

[33mcommit 3d5944e750ed940e7d981c5e9f8980fb9cfc460e[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Fri Jun 28 07:59:07 2024 +0200

    system-test: update parameters (#73)

[33mcommit 146940b561776fe78cb448e398b65e7ca5631c7e[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Fri Jun 28 07:42:51 2024 +0200

    system-test: Documentation for tests parameters (#71)

[33mcommit 5cc1c2ba680d1c6df25aec9480cacc07ee1c272c[m
Author: Elena German <elgerman@redhat.com>
Date:   Thu Jun 27 15:25:07 2024 -0400

    vCore: numa test suite (#69)
    
    * Vcore: numatest suite
    
    * bump vendors

[33mcommit 04019123541e4e133dfff9106a0bc3d8728086c9[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Thu Jun 27 12:47:37 2024 +0300

    lca: cnf: Retry seed image info retrieval in post validations (#70)
    
    Sometimes retrieving the seed image info may fail so re-trying
    until no errors are reported.

[33mcommit 5083ff425671ee8cbee41d03d044cf8ab22a5b60[m
Author: Rodrigo L Manrique <rlopezma@redhat.com>
Date:   Wed Jun 26 14:59:36 2024 +0200

    system-test: Add stability test for ran du (#61)
    
    This commit adds two new test cases for stability in RAN env:
    - Stability without workload runnning
    - Stability with workload runing
    
    Both tests collect a series of metrics and verify changes on them
    at the end of the test duration
    
    Signed-off-by: Rodrigo Lopez <rlopezma@redhat.com>
    Co-authored-by: Rodrigo Lopez <rodrigolopezmanrique@redhat.com>

[33mcommit b25b55a0d857fbfd8d7808d9fd3efd8eff2245c5[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Wed Jun 26 11:59:38 2024 +0200

    system-test: deploy workload with RBD volumes. (#64)
    
    Revert "system-test: remove RBD deployment pre-requisite (#42)"
    
    This reverts commit 9b86c03c84cf734ebc8bf87f809b12cc0882b493.
    
    Deploy workload with RBD volume to be used in post reboot tests.

[33mcommit 6a5c2ab6b676a6c0b63a5b84e10e691c2f0c925d[m
Author: Alexander Chuzhoy <achuzhoy@users.noreply.github.com>
Date:   Tue Jun 25 14:11:26 2024 -0400

    ibu mgmt: move the set to idle to after all. (#68)
    
    This will help ensuring an additional test is ran.
    
    Signed-off-by: Alexander Chuzhoy <achuzhoy@redhat.com>

[33mcommit a33968dd60b24b6b0ad886fcc57fb66c41ec5f5e[m
Author: ajaggapa <154970236+ajaggapa@users.noreply.github.com>
Date:   Tue Jun 25 23:01:35 2024 +0530

    cnf network: update Dockerfile for dpdk client image (#67)

[33mcommit 32b7a05433777fe70f5e04e66be09e49e7509f66[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Tue Jun 25 14:41:58 2024 +0300

    system-tests: ran-du: force delete guaranteed pod (#60)
    
    Reference: https://issues.redhat.com/browse/OCPBUGS-34812

[33mcommit 1ab709d020c388c8605460961025cee7d6c0fcb8[m
Author: Peri M <pmohanra@redhat.com>
Date:   Tue Jun 25 10:52:13 2024 +0200

    ibu cnf: add 'rollback after a failed upgrade' test (#29)

[33mcommit f2b1dcb2ec8b4e39ee3ae6e41c32ea4aa41dd8ac[m
Author: Trey West <treywest45th@gmail.com>
Date:   Mon Jun 24 20:19:57 2024 -0400

    ibu mgmt: fix backup storage location (#66)

[33mcommit d0ade6d1c6fb1da2825a70df94ffa9c7a95e748a[m
Author: Elena German <elgerman@redhat.com>
Date:   Sat Jun 22 16:37:13 2024 -0400

    vCore: keda test suite (#63)
    
    * vcore:keda test suite
    
    * bump vendors

[33mcommit 90b294ab961ca54bfc1f225a4f0aa3e27d95f60b[m
Author: gkopels <81898506+gkopels@users.noreply.github.com>
Date:   Sat Jun 22 10:16:06 2024 +0300

    cnf network: add qinq nmstate test case (#49)
    
    Co-authored-by: Gregory Kopels <gkopels@gkopels-thinkpadx1carbongen9.raanana.csb>

[33mcommit 661f013bd82fc2ad8025c5a49e53b1b20f51fba7[m
Author: Trey West <treywest45th@gmail.com>
Date:   Fri Jun 21 15:12:34 2024 -0400

    ibu mgmt: add missing dpa test (#62)

[33mcommit d6a58c778c8c768eeb5e080df55360e4b432c04c[m
Author: Trey West <treywest45th@gmail.com>
Date:   Thu Jun 20 16:41:33 2024 -0400

    deps: bump eco-goinfra to 1f702e37c052 (#59)

[33mcommit 5cfd38adda73d9a047d589a8f2170ca88007a1e7[m
Author: Trey West <treywest45th@gmail.com>
Date:   Thu Jun 20 16:09:06 2024 -0400

    ibu mgmt: move backup/restore tasks to separate utility (#47)

[33mcommit d7ca0a6081f00018dd9aea0128b8935553f18084[m
Author: Alexander Chuzhoy <achuzhoy@users.noreply.github.com>
Date:   Thu Jun 20 15:13:28 2024 -0400

    lca: negative test to cover unsupported stage update. (#52)
    
    Tests updating ibu stage from upgrade to prep.
    
    Signed-off-by: Alexander Chuzhoy <achuzhoy@redhat.com>

[33mcommit 38a8c5cd7f54f6053b04bbc50ac4c7c1565fca31[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Thu Jun 20 17:49:53 2024 +0300

    lca: cnf retry kcat command execution (#58)

[33mcommit aeec8e9d1364168b107be3d85b87c940ecc2d347[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Thu Jun 20 16:34:57 2024 +0300

    lca: cnf exclude operators and sriov nnp from post validation checks (#56)

[33mcommit 952eaeb431da6aaedcd5897865970bde7bdb2925[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Thu Jun 20 15:29:53 2024 +0200

    system-tests: parameterize StorageClass names (#57)

[33mcommit abbd21ba1908f1d814e692abdff419fdff2c9280[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Wed Jun 19 19:14:28 2024 +0200

    system-test: test workloads with different SR-IOV networks (#55)

[33mcommit ea399c0280f03ad8d9504365310bec1348adbb55[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Wed Jun 19 10:20:49 2024 +0200

    system-test: added tests for NNCP and Policies (#53)

[33mcommit 5a82ae5b6fc6e4cd98a577bf6abc129e809707ee[m
Author: Alexander Chuzhoy <achuzhoy@users.noreply.github.com>
Date:   Tue Jun 18 12:07:13 2024 -0400

    lca: add negative test for patching the stage from prep to rollback. (#50)
    
    Signed-off-by: Alexander Chuzhoy <achuzhoy@redhat.com>

[33mcommit afc4af00a80972837b22f83bd3632c46fcdd29c3[m
Author: Elena German <elgerman@redhat.com>
Date:   Mon Jun 17 11:12:57 2024 -0400

    vCore: SR-IOV verification test suite added (#44)
    
    * vCore: SR-IOV verification test suite added

[33mcommit 6f3d1909f4c1811447adfeee94b31afc2dcd1f4d[m
Author: josclark42 <94012838+josclark42@users.noreply.github.com>
Date:   Fri Jun 14 15:02:26 2024 -0400

    Added tests for reserved core frequency tuning (#35)
    
    * Added tests for reserved core frequency tuning
    
    * Added LabelCPUFrequency
    
    * refactored setCPUFreq function- added checks
    
    * Lint fixes
    
    * Debugging
    
    * Added polling to freq check in helper.
    
    * Minor formatting and style changes.
    
    * lint fixes
    
    * changed error reporting in helper
    
    * Minor style changes and a change to error reporting within the PollUntilContextTimeout
    
    * minor grammar changes to step descriptions
    
    * changed consoleOut to cmdOut
    
    * changed wording of test structure
    
    * Added wrapper getCPUFreq
    
    * Refactored setCPUFreq- working
    
    * Combined both PollUntilContexts
    
    * lint fixes
    
    * reduced PollUntilContext timeout to 2s
    
    ---------
    
    Co-authored-by: Joshua Clark <josclark@.redhat.com>

[33mcommit bef12d19c3de8837b0e7ff6401599a1ca2fa3217[m
Author: gkopels <81898506+gkopels@users.noreply.github.com>
Date:   Fri Jun 14 22:02:11 2024 +0300

    cnf network: add qinq dpdk tc (#25)
    
    Co-authored-by: Gregory Kopels <gkopels@gkopels-thinkpadx1carbongen9.raanana.csb>

[33mcommit 501491160197ae6a77f67d13c873723504fe9d61[m
Author: Alexander Chuzhoy <achuzhoy@users.noreply.github.com>
Date:   Fri Jun 14 14:42:00 2024 -0400

    lca: Adding coverage for idle to upgrade negative test. (#46)
    
    Signed-off-by: Alexander Chuzhoy <achuzhoy@redhat.com>

[33mcommit ef114d9c397bd931d8ff96dd6ced5ce37888c52c[m
Author: Peri M <pmohanra@redhat.com>
Date:   Fri Jun 14 13:40:38 2024 +0200

    ibu cnf: add 'rollback after a successful upgrade' test (#45)

[33mcommit dcb6a9dfbfaedc02ace9afb70fb8c524b6737f4d[m
Author: Alexander Chuzhoy <achuzhoy@users.noreply.github.com>
Date:   Thu Jun 13 15:05:52 2024 -0400

    lca: add negative test for patching the stage from idle to rollback. (#37)
    
    Adding a test per the title.
    
    Signed-off-by: Alexander Chuzhoy <achuzhoy@redhat.com>

[33mcommit 9b86c03c84cf734ebc8bf87f809b12cc0882b493[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Wed Jun 12 17:55:43 2024 +0200

    system-test: remove RBD deployment pre-requisite (#42)

[33mcommit 3fb1f53361c1d447fcf57455b8434d3272398e9d[m
Author: Trey West <treywest45th@gmail.com>
Date:   Wed Jun 12 09:27:07 2024 -0400

    assisted ztp: add disruptive label to operator tests (#33)

[33mcommit 9c810eedfcdc2afd140c5fa3a30aff09527e7d63[m
Author: Constantin Daniel Vultur <54892201+cdvultur@users.noreply.github.com>
Date:   Wed Jun 12 09:48:46 2024 +0200

    hw-accel: use multi-stage image in firmware test (#38)

[33mcommit a2266ed744c89a51cb707edf36c169c56ffa4616[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Tue Jun 11 17:33:14 2024 +0200

    system-test: sleep 90 seconds between runs (#41)

[33mcommit 1eab2f317d1565778196473c857966ab00034474[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Tue Jun 11 12:56:33 2024 +0300

    system-tests: wait for SriovFecNodeConfig resource to be configured (#40)

[33mcommit ecc86a7dbaa757b5e38ec0b90d3f820c5af17818[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Tue Jun 11 12:07:52 2024 +0300

    system-tests: update ran-du reboot tests (#39)
    
    - use IfNotPresent pull policy for ipmitool container
    - use delete workload script for reboot tests cleanup

[33mcommit 32ed4a0e3fc8c799a0c8100d232c9c879e794a20[m
Author: Trey West <treywest45th@gmail.com>
Date:   Mon Jun 10 14:39:13 2024 -0400

    deps: update github.com/containernetworking/cni module (#36)

[33mcommit 749d8228a1688b8b4a2cab544a97377f4704c8b9[m
Author: Constantin Daniel Vultur <54892201+cdvultur@users.noreply.github.com>
Date:   Mon Jun 10 18:04:24 2024 +0200

    hw-accel: fix KMM test (#34)

[33mcommit 432e2a82fc060cddd56c702ceb744af9a7d3630f[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri Jun 7 14:08:17 2024 -0400

    bump: update all libs to the latest versions (#32)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit 33190ab5b4c0391397d72dfd3580d8c3577e7a60[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Fri Jun 7 13:51:36 2024 -0400

    cnf ran: talm precache excluded image fix (#28)
    
    To support different image names as they change across versions, the excluded image is now pulled from the Prometheus pod on the cluster. It also only deletes the excluded image if it is found to avoid deleting all spoke images when it is not found.

[33mcommit 54d26827d96c89aa3854643c32cddc2f62ac405a[m
Author: Yurii Prokulevych <yprokule@users.noreply.github.com>
Date:   Fri Jun 7 14:06:00 2024 +0200

    system-test: Refactor methods for PVC tests (#30)

[33mcommit 7a0a7b3df4688f161a17e91208e0cc88ab520a9d[m
Author: Marius Cornea <mcornea@redhat.com>
Date:   Thu Jun 6 16:16:54 2024 +0300

    ibu cnf: post upgrade validations (#12)
    
    Additional validations to run post ibu for cnf scenarios:
    - validate upgraded cluster hostname is not the same as seed
    - validate upgraded cluster network configuration
    - validate no seed hostname references in pod logs
    - validate no seed hostname references in etcd
    - validate pre-upgrade DU configs are present after upgrade
    - validate test workload pods are running without errors
    - validate pre-upgrade files written to PVs are preserved during upgrade
    - validate no images are being pulled after upgrade
    - validate no seed references in the exported metrics
    - validate no seed references in the exported logs

[33mcommit 66effa3780e3b8dc13b8fdeb268fbb2e9fb9634a[m
Author: Peri M <pmohanra@redhat.com>
Date:   Thu Jun 6 09:14:01 2024 +0200

    ibu cnf: add upgrade abort test case (#14)

[33mcommit 8055ae83b271db02db4df142246c818a8c848a11[m
Author: Trey West <treywest45th@gmail.com>
Date:   Wed Jun 5 15:22:12 2024 -0400

    mgmt ibu: add negative test suite (#26)

[33mcommit 38e7af31f473072a3a656f458eb5c775674feb4e[m
Author: Brandon Palm <bpalm@redhat.com>
Date:   Wed Jun 5 08:31:42 2024 -0500

    Update Go to v1.22.4 (#23)

[33mcommit 548df92a298beeecff9dcbdb7a50fa39c45355fd[m
Author: Brandon Palm <bpalm@redhat.com>
Date:   Wed Jun 5 08:30:33 2024 -0500

    ci: update checkout to v4 (#20)

[33mcommit c140b2404e3317a3381eaca335d27c203e1268fe[m
Author: gkopels <81898506+gkopels@users.noreply.github.com>
Date:   Tue Jun 4 22:43:50 2024 +0300

    cnf network: add qinq second PR multi-cvlans (#10)
    
    Co-authored-by: Gregory Kopels <gkopels@gkopels-thinkpadx1carbongen9.raanana.csb>

[33mcommit 7e5ef4bf460eef22e03a5055061f11e605cc35a1[m
Author: evgenLevin <76552389+evgenLevin@users.noreply.github.com>
Date:   Tue Jun 4 12:02:24 2024 -0400

    cnf-test: exmanaged: added sleep time to workaround issue with nmstate ds (#11)

[33mcommit c962e666900831d0608e635baebb44b2a8e1c3fe[m
Author: Peri M <pmohanra@redhat.com>
Date:   Tue Jun 4 10:25:29 2024 +0200

    ibu cnf: add prep abort test case (#13)

[33mcommit d194642c9440c6c746219a372a5589c6f7e8ac4d[m
Author: Trey West <treywest45th@gmail.com>
Date:   Mon Jun 3 17:40:58 2024 -0400

    ibu mgmt: update proxy tests to ignore no_proxy (#18)

[33mcommit 1740c5bb354084a099a51aee41a64fb0f2f3e74b[m
Author: Trey West <treywest45th@gmail.com>
Date:   Mon Jun 3 15:05:16 2024 -0400

    ibu mgmt: remove workaround for lca backup/restore bug (#16)

[33mcommit 67fda9914d706df16d317da0fbf3c264b1209b9d[m
Author: Kirsten Laskoski <162511147+klaskosk@users.noreply.github.com>
Date:   Mon Jun 3 14:59:23 2024 -0400

    cnf ran: fixed some talm robustness issues (#15)
    
    While testing the talm test suite, two robustness issues came up. One was related to the MCO daemon pod restarting mid-test, so a new error message was added to the list for retries. There was also an issue with the CGU not being deleted before the next test started, resulting in an issue similar to openshift-kni/eco-goinfra#402.

[33mcommit d48f966b544541fc43257ce8871152e90b446ff8[m
Author: Trey West <treywest45th@gmail.com>
Date:   Fri May 31 15:06:25 2024 -0400

    ibu mgmt: add proxy test to upgrade suite (#1)

[33mcommit a0b82c9dcca15727b6457733bf1cff4c083beba4[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri May 31 14:58:29 2024 -0400

    ci: remove invalid parameters from image step (#7)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit 848b5c5e8bbd97cae7178a3cf8aeec8658b83edd[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri May 31 14:39:17 2024 -0400

    ci: fix registry link (#6)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit d1a449b8ea8831f2a70b72b6ee3ceecca8ee379b[m
Author: Nikita <meerovicc@gmail.com>
Date:   Fri May 31 14:28:01 2024 -0400

    ci: fix minor issue with ran-du image building (#5)
    
    Co-authored-by: nkononov <nkononov@redhat.com>

[33mcommit f0f318e585a5f95a862705f737d95c5a83ae648e[m
Merge: f9ddd46e ebfd36f4
Author: Nikita <meerovicc@gmail.com>
Date:   Fri May 31 14:08:21 2024 -0400

    Merge pull request #4 from kononovn/update_ran_du
    
    ci: update docker-image-ci.yml ran-du push action

[33mcommit ebfd36f4a4c39bf8168599cb7a99aa1b6e32e2df[m
Author: nkononov <nkononov@redhat.com>
Date:   Fri May 31 13:58:00 2024 -0400

    ci: update docker-image-ci.yml ran-du push action

[33mcommit f9ddd46e3578005e26a2d0a2d76c1da2946d35a2[m
Merge: 9ec6893a 0e96f672
Author: Nikita <meerovicc@gmail.com>
Date:   Fri May 31 12:15:15 2024 -0400

    Merge pull request #3 from kononovn/set_ci_qemu
    
    ci: switch docker-images ci to setup-qemu-action@v3

[33mcommit 0e96f672cc0b9847f8ea2e297d5e4221bd9eab49[m
Author: nkononov <nkononov@redhat.com>
Date:   Fri May 31 12:07:49 2024 -0400

    ci: switch docker-images ci to setup-qemu-action@v3

[33mcommit 9ec6893a45a92ddba305a1dc1f8c0b74f054f7be[m
Merge: c83deef6 00157eb7
Author: Nikita <meerovicc@gmail.com>
Date:   Fri May 31 12:03:05 2024 -0400

    Merge pull request #2 from kononovn/update_infra
    
    ci: switch to ubuntu-latest runner

[33mcommit 00157eb70f608c1a806d9bcc5bfcbce605e32a1b[m
Author: nkononov <nkononov@redhat.com>
Date:   Fri May 31 11:47:45 2024 -0400

    ci: switch to ubuntu-latest runner

[33mcommit c83deef6fb05f69e7ba0e9146c2216b3a5e358a3[m
Author: nkononov <nkononov@redhat.com>
Date:   Fri May 31 11:37:49 2024 -0400

    Initial commit
